Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	105332	107131	-	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.33	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
NA	1	107121	108920	-	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
NA	1	783177	784349	+	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
NA	1	784376	787525	+	oqxB32	multidrug efflux RND transporter permease subunit OqxB32	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	ALLELEX	1050	1050	100.00	100.00	1050	WP_023342632.1	multidrug efflux RND transporter permease subunit OqxB32	NA	NA
NA	1	1894595	1895776	+	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
NA	1	2644782	2645198	+	fosA	FosA family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004214174.1	FosA family fosfomycin resistance glutathione transferase	NA	NA
NA	1	4568054	4568917	-	blaSHV-187	class A broad-spectrum beta-lactamase SHV-187	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	288	288	100.00	100.00	288	WP_021440083.1	class A broad-spectrum beta-lactamase SHV-187	NA	NA
NA	2	41761	42255	-	psi-GI	heat resistance protein PsiE-GI	plus	STRESS	HEAT	NA	NA	BLASTX	165	165	100.00	95.76	165	APX31178.1	heat resistance protein PsiE-GI	NA	NA
NA	2	42255	43967	-	kefB-GI	heat resistance system K+/H+ antiporter KefB-GI	plus	STRESS	HEAT	NA	NA	BLASTX	571	571	100.00	98.95	571	APX31177.1	heat resistance system K+/H+ antiporter KefB-GI	NA	NA
NA	2	43974	44411	-	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	99.32	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
NA	2	45628	46236	-	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	96.06	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
NA	2	46329	47213	-	yfdX2	heat resistance protein YfdX2	plus	STRESS	HEAT	NA	NA	BLASTX	295	295	100.00	98.98	295	ASF80766.1	heat resistance protein YfdX2	NA	NA
NA	2	47319	48230	-	yfdX1	heat resistance protein YfdX1	plus	STRESS	HEAT	NA	NA	BLASTX	304	304	100.00	99.34	304	APX31172.1	heat resistance protein YfdX1	NA	NA
NA	2	48256	48711	-	shsP	small heat shock protein sHSP20-GI	plus	STRESS	HEAT	NA	NA	BLASTX	152	152	100.00	99.34	152	ASF80771.1	small heat shock protein sHSP20-GI	NA	NA
NA	2	52814	53380	-	hsp20	small heat shock protein sHSP20	plus	STRESS	HEAT	NA	NA	BLASTX	189	189	100.00	99.47	189	CDY80020.1	small heat shock protein sHSP20	NA	NA
NA	2	117586	118983	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	99.36	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
NA	2	118983	119660	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	EXACTX	226	226	100.00	100.00	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
NA	2	119718	120644	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
NA	2	120652	121029	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
NA	2	121072	121959	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
NA	2	121968	123782	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
NA	2	125766	128231	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	95.87	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
NA	2	128867	132010	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	99.43	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
NA	2	132024	133313	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.91	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
NA	2	133430	133780	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	117	117	100.00	99.15	117	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
NA	2	133812	135194	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	461	461	100.00	98.05	461	AAD11746.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
NA	2	135384	136061	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.23	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
NA	2	136057	137529	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	491	491	100.00	98.98	491	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
NA	2	137783	138211	+	silE	silver-binding protein SilE	plus	STRESS	METAL	SILVER	SILVER	BLASTX	143	143	100.00	92.31	143	AAD11743.1	silver-binding protein SilE	NA	NA
NA	2	143036	143383	+	arsR	As(III)-sensing metalloregulatory transcriptional repressor ArsR	plus	STRESS	METAL	NA	NA	BLASTX	116	116	100.00	98.28	116	AET17094.1	As(III)-sensing metalloregulatory transcriptional repressor ArsR	NA	NA
NA	2	143438	143797	+	arsD	arsenite efflux transporter metallochaperone ArsD	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	120	120	100.00	90.83	120	AAB09625.1	arsenite efflux transporter metallochaperone ArsD	NA	NA
NA	2	143818	145566	+	arsA	arsenite efflux transporter ATPase subunit ArsA	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	583	583	100.00	98.80	583	BAA24822.1	arsenite efflux transporter ATPase subunit ArsA	NA	NA
NA	2	145617	146903	+	arsB	arsenite efflux transporter membrane subunit ArsB	plus	STRESS	METAL	ARSENIC	ARSENITE	BLASTX	429	429	100.00	99.07	429	BAA24823.1	arsenite efflux transporter membrane subunit ArsB	NA	NA
