Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	56725	57897	+	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
NA	1	57924	61073	+	oqxB20	multidrug efflux RND transporter permease subunit OqxB20	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	ALLELEX	1050	1050	100.00	100.00	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
NA	1	1181478	1182659	+	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
NA	1	1897587	1898003	+	fosA	FosA family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	BLASTX	139	139	100.00	97.84	139	WP_004146118.1	FosA family fosfomycin resistance glutathione transferase	NA	NA
NA	1	3784855	3785712	-	blaSHV-11	class A broad-spectrum beta-lactamase SHV-11	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004176269.1	class A broad-spectrum beta-lactamase SHV-11	NA	NA
NA	1	4924461	4927091	-	gyrA_D87N	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	4924461	4927091	-	gyrA_S83F	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	13	351	1007	+	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	2	17270	17503	-	merE	broad-spectrum mercury transporter MerE	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	78	78	100.00	96.15	78	AAC38236.1	broad-spectrum mercury transporter MerE	NA	NA
NA	2	17503	17865	-	merD	mercury resistance co-regulator MerD	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	121	121	100.00	90.08	121	AAC38221.1	mercury resistance co-regulator MerD	NA	NA
NA	2	17886	19568	-	merA	mercury(II) reductase	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	561	561	100.00	93.23	561	ACU65296.1	mercury(II) reductase	NA	NA
NA	2	20354	20698	-	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	115	116	99.14	99.13	115	CAA70196.1	mercuric transport protein MerT	NA	NA
NA	2	20788	21213	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	142	144	98.61	92.96	142	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
NA	2	44040	44492	+	terB	tellurium resistance membrane protein TerB	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	151	151	100.00	99.34	151	ACI12150.1	tellurium resistance membrane protein TerB	NA	NA
NA	2	44519	45556	+	terC	tellurium resistance membrane protein TerC	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	346	346	100.00	99.42	346	AAA98291.1	tellurium resistance membrane protein TerC	NA	NA
NA	2	45598	46173	+	terD	tellurium resistance membrane protein TerD	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	192	192	100.00	98.96	192	AAA98292.1	tellurium resistance membrane protein TerD	NA	NA
NA	2	46263	46835	+	terE	tellurium resistance cAMP binding protein TerE	plus	STRESS	METAL	TELLURIUM	TELLURIUM	BLASTX	191	191	100.00	99.48	191	AAA98293.1	tellurium resistance cAMP binding protein TerE	NA	NA
NA	2	240994	241866	+	blaCTX-M-15	class A extended-spectrum beta-lactamase CTX-M-15	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239590.1	class A extended-spectrum beta-lactamase CTX-M-15	NA	NA
NA	2	245252	245683	+	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	93.75	144	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
NA	3	19769	20188	+	merC	organomercurial transporter MerC	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	140	140	100.00	100.00	140	AAC33908.1	organomercurial transporter MerC	NA	NA
NA	3	25168	26025	-	blaTEM-1	class A broad-spectrum beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	class A broad-spectrum beta-lactamase TEM-1	NA	NA
NA	3	26728	27549	-	blaOXA-9	oxacillin-hydrolyzing class D beta-lactamase OXA-9	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	274	274	100.00	100.00	274	WP_000722315.1	oxacillin-hydrolyzing class D beta-lactamase OXA-9	NA	NA
NA	3	27612	28397	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	262	262	100.00	100.00	262	WP_001206315.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	3	28470	29021	-	aac(6')-Ib	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	core	AMR	AMR	AMINOGLYCOSIDE	AMIKACIN/KANAMYCIN/TOBRAMYCIN	EXACTX	184	184	100.00	100.00	184	WP_063840280.1	AAC(6')-Ib family aminoglycoside 6'-N-acetyltransferase	NA	NA
NA	3	36946	37803	-	blaSHV-12	class A extended-spectrum beta-lactamase SHV-12	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	286	286	100.00	100.00	286	WP_002904004.1	class A extended-spectrum beta-lactamase SHV-12	NA	NA
NA	4	9541	10353	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	4	15020	15853	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	4	15856	16680	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	275	275	100.00	100.00	275	WP_109545041.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	4	17774	18586	-	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	EXACTX	271	271	100.00	100.00	271	WP_000018329.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
NA	4	20210	20866	+	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	4	41926	42396	+	dfrA30	trimethoprim-resistant dihydrofolate reductase DfrA30	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	BLASTX	157	157	100.00	99.36	157	WP_063844408.1	trimethoprim-resistant dihydrofolate reductase DfrA30	NA	NA
NA	4	42583	42912	+	qacE	quaternary ammonium compound efflux SMR transporter QacE	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	BLASTX	110	110	100.00	98.18	110	WP_010890145.1	quaternary ammonium compound efflux SMR transporter QacE	NA	NA
NA	4	50357	51214	+	blaTEM-1	class A broad-spectrum beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	class A broad-spectrum beta-lactamase TEM-1	NA	NA
NA	4	51399	52256	+	aac(3)-IId	aminoglycoside N-acetyltransferase AAC(3)-IId	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557454.1	aminoglycoside N-acetyltransferase AAC(3)-IId	NA	NA
NA	4	57231	58088	+	blaTEM-1	class A broad-spectrum beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	class A broad-spectrum beta-lactamase TEM-1	NA	NA
