Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	240353	241000	+	acrR_M109M	transcriptional regulator AcrR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	216	216	100.00	98.61	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	240353	241000	+	acrR_S215P	transcriptional regulator AcrR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	216	216	100.00	98.61	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	240353	241000	+	acrR_V165I	Klebsiella tigecycline resistant AcrR	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	216	216	100.00	98.61	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	240353	241000	+	acrR_Y114F	Klebsiella tigecycline resistant AcrR	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	216	216	100.00	98.61	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	437270	437848	-	ramR_A16A	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_A183A	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_A19A	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_H186N	TetR/AcrR family transcriptional regulator RamR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_I88I	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_K5K	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_M1V	TetR/AcrR family transcriptional regulator RamR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_T162T	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	437270	437848	-	ramR_T43T	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	711931	713025	-	pmrB_A228T	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_E272Q	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_G358A	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_I242V	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_L17L	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_L82L	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_N105S	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_N244S	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_Q232E	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_Q356R	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_R14R	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_R256R	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_S208S	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_S85S	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_T140T	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_T157T	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_T246A	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_T8N	two-component system sensor histidine kinase PmrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	711931	713025	-	pmrB_Y209Y	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	365	365	100.00	97.26	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	713032	713700	-	pmrA_E199D	two-component system response regulator PmrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_G53G	two-component system response regulator PmrA [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_L140Q	two-component system response regulator PmrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_N131D	two-component system response regulator PmrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_N219H	two-component system response regulator PmrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_S42S	two-component system response regulator PmrA [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	713032	713700	-	pmrA_S64A	two-component system response regulator PmrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	97.76	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	895101	896180	-	ompK35_A182S	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_A298G	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_D338A	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_E132E	outer membrane porin OmpK35 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_EED256ENQG	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_H260Y	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_I241V	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_I311V	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_I74T	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_KA341RE	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_R184H	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_S211G	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_S296A	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_T93P	outer membrane porin OmpK35 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	895101	896180	-	ompK35_W230W	outer membrane porin OmpK35 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	360	359	100.00	95.56	360	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	1075457	1076920	-	phoQ_A106T	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_A20A	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_D438D	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_E112D	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_G385G	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_I139V	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_L163F	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_L26L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_L348L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_L396L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_L96L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_Q424L	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_Q482L	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_Q487E	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_Q92K	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_R16R	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_R64K	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_S174S	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_T372S	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1075457	1076920	-	phoQ_V196I	two-component system sensor histidine kinase PhoQ [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	488	488	100.00	97.75	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	1076923	1077591	-	phoP_D191D	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	223	223	100.00	99.55	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	1076923	1077591	-	phoP_I201I	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	223	223	100.00	99.55	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	1076923	1077591	-	phoP_R34K	two-component system response regulator PhoP [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	223	223	100.00	99.55	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	1076923	1077591	-	phoP_V3V	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	223	223	100.00	99.55	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	2050525	2051583	+	crrB_F84F	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_G183G	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_L295F	HAMP domain-containing histidine kinase CrrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_L94L	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_N141N	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_P151P	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_Q10Q	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_Q239H	HAMP domain-containing histidine kinase CrrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_Q287K	HAMP domain-containing histidine kinase CrrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_Q99R	HAMP domain-containing histidine kinase CrrB [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_S195S	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_W140W	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2050525	2051583	+	crrB_Y31Y	HAMP domain-containing histidine kinase CrrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	353	353	100.00	98.87	353	WP_004184324.1	HAMP domain-containing histidine kinase CrrB	NA	NA
NA	1	2330932	2331072	-	mgrB_A14A	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_C28C	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_C39C	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_D31D	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_F35F	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_G37G	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_I45I	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_L24L	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_M1V	PhoP/PhoQ regulator MgrB [UNKNOWN]	core	AMR	POINT	NA	NA	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_M27M	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_W20W	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2330932	2331072	-	mgrB_W47W	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	2671400	2672488	-	ompK36_A233V	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_D135D	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_D91N	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_E78E	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_H349R	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_L194Q	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_L205V	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_LG225TD	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_LSP184DEL	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_N221H	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_R236N	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_SK230N	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_T126T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_T136T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_T192G	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_T261T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_T333T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_W125W	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_Y201F	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2671400	2672488	-	ompK36_Y210F	outer membrane porin OmpK36 [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	363	367	100.00	95.37	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	2679605	2682235	-	gyrA_D445E	DNA gyrase subunit A GyrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	2679605	2682235	-	gyrA_D87D	DNA gyrase subunit A GyrA [WILDTYPE]	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	2679605	2682235	-	gyrA_F862I	DNA gyrase subunit A GyrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	2679605	2682235	-	gyrA_S83S	DNA gyrase subunit A GyrA [WILDTYPE]	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	2679605	2682235	-	gyrA_T408A	DNA gyrase subunit A GyrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	2	47404	47862	-	oqxR_D95E	Klebsiella tigecycline resistant OqxR	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_F6F	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_H128Y	Rrf2 family transcriptional regulator OqxR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_Q11Q	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_V102V	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_V113V	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	47404	47862	-	oqxR_V137L	Rrf2 family transcriptional regulator OqxR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	153	159	96.23	98.04	153	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	2	792565	792873	-	rpsJ_V57V	30S ribosomal protein S10 [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	103	103	100.00	100.00	103	WP_001181005.1	30S ribosomal protein S10	NA	NA
NA	2	928290	929270	-	arnC_A115E	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	2	928290	929270	-	arnC_A32T	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	2	928290	929270	-	arnC_C161C	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	2	928290	929270	-	arnC_L253M	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	2	928290	929270	-	arnC_S30T	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	2	928290	929270	-	arnC_V286I	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	98.47	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
