Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	291535	292515	+	arnC_C161C	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	POINTX	327	327	100.00	99.69	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	1	291535	292515	+	arnC_S30T	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	327	327	100.00	99.69	327	WP_014906821.1	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase ArnC	NA	NA
NA	1	426318	426626	+	rpsJ_V57V	30S ribosomal protein S10 [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	103	103	100.00	100.00	103	WP_001181005.1	30S ribosomal protein S10	NA	NA
NA	1	1220726	1221202	+	oqxR_D95D	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	159	159	100.00	100.00	159	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	1	1220726	1221202	+	oqxR_F6F	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	159	159	100.00	100.00	159	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	1	1220726	1221202	+	oqxR_Q11Q	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	159	159	100.00	100.00	159	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	1	1220726	1221202	+	oqxR_V102V	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	159	159	100.00	100.00	159	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	1	1220726	1221202	+	oqxR_V113V	Rrf2 family transcriptional regulator OqxR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	159	159	100.00	100.00	159	WP_000888203.1	Rrf2 family transcriptional regulator OqxR	NA	NA
NA	1	1587173	1589803	+	gyrA_D87A	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	1587173	1589803	+	gyrA_F862I	DNA gyrase subunit A GyrA [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	1587173	1589803	+	gyrA_S83F	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	1596919	1598019	+	ompK36_D135D	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_E78E	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_T126T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_T136T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_T192T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_T261T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_T333T	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1596919	1598019	+	ompK36_W125W	outer membrane porin OmpK36 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	EXACTX	367	367	100.00	100.00	367	WP_002913005.1	outer membrane porin OmpK36	NA	NA
NA	1	1985681	1985821	+	mgrB_A14A	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_C28C	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_C39C	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_D31D	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_F35F	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_G37G	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_I45I	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_L24L	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_M1V	PhoP/PhoQ regulator MgrB [UNKNOWN]	core	AMR	POINT	NA	NA	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_M27M	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_W20W	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	1985681	1985821	+	mgrB_W47W	PhoP/PhoQ regulator MgrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	47	47	100.00	100.00	47	WP_002911375.1	PhoP/PhoQ regulator MgrB	NA	NA
NA	1	3253532	3254200	+	phoP_D191D	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	223	223	100.00	100.00	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	3253532	3254200	+	phoP_I201I	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	223	223	100.00	100.00	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	3253532	3254200	+	phoP_V3V	two-component system response regulator PhoP [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	223	223	100.00	100.00	223	WP_004150807.1	two-component system response regulator PhoP	NA	NA
NA	1	3254203	3255666	+	phoQ_A20A	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_D438D	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_G385G	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_L26L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_L348L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_L396L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_L96L	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_R16R	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3254203	3255666	+	phoQ_S174S	two-component system sensor histidine kinase PhoQ [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	488	488	100.00	100.00	488	WP_004147969.1	two-component system sensor histidine kinase PhoQ	NA	NA
NA	1	3453448	3454455	+	ompK35_E132E	outer membrane porin OmpK35 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	336	359	93.59	100.00	336	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	3453448	3454455	+	ompK35_W230W	outer membrane porin OmpK35 [WILDTYPE]	core	AMR	POINT	BETA-LACTAM	CARBAPENEM	POINTX	336	359	93.59	100.00	336	WP_004141771.1	outer membrane porin OmpK35	NA	NA
NA	1	3632948	3633616	+	pmrA_G53G	two-component system response regulator PmrA [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	223	223	100.00	100.00	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	3632948	3633616	+	pmrA_S42S	two-component system response regulator PmrA [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	223	223	100.00	100.00	223	WP_002895659.1	two-component system response regulator PmrA	NA	NA
NA	1	3633623	3634717	+	pmrB_L17L	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_L82L	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_R14R	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_R256R	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_S208S	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_S85S	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_T140T	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_T157T	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3633623	3634717	+	pmrB_Y209Y	two-component system sensor histidine kinase PmrB [WILDTYPE]	core	AMR	POINT	COLISTIN	COLISTIN	EXACTX	365	365	100.00	100.00	365	WP_004179093.1	two-component system sensor histidine kinase PmrB	NA	NA
NA	1	3900609	3901187	+	ramR_A16A	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_A183A	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_A19V	Klebsiella tigecycline resistant RamR	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_I88I	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_K5K	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_M1V	TetR/AcrR family transcriptional regulator RamR [UNKNOWN]	core	AMR	POINT	NA	NA	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_T162T	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	3900609	3901187	+	ramR_T43T	TetR/AcrR family transcriptional regulator RamR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	4022968	4023615	-	acrR_M109M	transcriptional regulator AcrR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	216	216	100.00	100.00	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	4022968	4023615	-	acrR_V165V	transcriptional regulator AcrR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	216	216	100.00	100.00	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
NA	1	4022968	4023615	-	acrR_Y114Y	transcriptional regulator AcrR [WILDTYPE]	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	EXACTX	216	216	100.00	100.00	216	WP_002892080.1	transcriptional regulator AcrR	NA	NA
