Protein identifier	Contig id	Start	Stop	Strand	Gene symbol	Sequence name	Scope	Element type	Element subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference sequence	% Identity to reference sequence	Alignment length	Accession of closest sequence	Name of closest sequence	HMM id	HMM description
NA	1	29463	30644	-	emrD	multidrug efflux MFS transporter EmrD	plus	AMR	AMR	EFFLUX	EFFLUX	BLASTX	394	394	100.00	99.49	394	ACN65732.1	multidrug efflux MFS transporter EmrD	NA	NA
NA	1	1221278	1224427	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	BLASTX	1050	1050	100.00	99.90	1050	WP_021312368.1	multidrug efflux RND transporter permease subunit OqxB20	NA	NA
NA	1	1224454	1225626	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
NA	1	1587173	1589803	+	gyrA_D87A	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	1587173	1589803	+	gyrA_S83F	Klebsiella quinolone resistant GyrA	core	AMR	POINT	QUINOLONE	QUINOLONE	POINTX	877	877	100.00	99.66	877	WP_117036963.1	DNA gyrase subunit A GyrA	NA	NA
NA	1	1882081	1883880	+	ybtP	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.83	600	CAA21388.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtP	NA	NA
NA	1	1883870	1885669	+	ybtQ	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	600	600	100.00	99.33	600	AAC69584.1	yersiniabactin ABC transporter ATP-binding/permease protein YbtQ	NA	NA
NA	1	2769045	2769902	+	blaSHV-28	class A broad-spectrum beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	class A broad-spectrum beta-lactamase SHV-28	NA	NA
NA	1	3745740	3746396	-	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	1	3900609	3901187	+	ramR_A19V	Klebsiella tigecycline resistant RamR	core	AMR	POINT	TETRACYCLINE	TIGECYCLINE	POINTX	193	193	100.00	99.48	193	WP_004176968.1	TetR/AcrR family transcriptional regulator RamR	NA	NA
NA	1	4639502	4639918	-	fosA	FosA family fosfomycin resistance glutathione transferase	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	EXACTX	139	139	100.00	100.00	139	WP_004146118.1	FosA family fosfomycin resistance glutathione transferase	NA	NA
NA	2	13612	14469	-	aac(3)-IIe	aminoglycoside N-acetyltransferase AAC(3)-IIe	core	AMR	AMR	AMINOGLYCOSIDE	GENTAMICIN	EXACTX	286	286	100.00	100.00	286	WP_000557452.1	aminoglycoside N-acetyltransferase AAC(3)-IIe	NA	NA
NA	2	14614	15471	-	blaTEM-1	class A broad-spectrum beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	class A broad-spectrum beta-lactamase TEM-1	NA	NA
NA	2	147844	148314	+	dfrA1	trimethoprim-resistant dihydrofolate reductase DfrA1	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_000777554.1	trimethoprim-resistant dihydrofolate reductase DfrA1	NA	NA
NA	2	148412	148933	+	sat2	streptothricin N-acetyltransferase Sat2	core	AMR	AMR	STREPTOTHRICIN	STREPTOTHRICIN	EXACTX	174	174	100.00	100.00	174	WP_000704156.1	streptothricin N-acetyltransferase Sat2	NA	NA
NA	2	180851	181282	-	merR	mercury resistance transcriptional regulator MerR	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	144	144	100.00	93.75	144	CAA77320.1	mercury resistance transcriptional regulator MerR	NA	NA
NA	2	181354	181701	+	merT	mercuric transport protein MerT	plus	STRESS	METAL	MERCURY	MERCURY	EXACTX	116	116	100.00	100.00	116	AAB59075.1	mercuric transport protein MerT	NA	NA
NA	2	181718	181990	+	merP	mercury resistance system periplasmic binding protein MerP	plus	STRESS	METAL	MERCURY	MERCURY	BLASTX	91	91	100.00	90.11	91	AAC38219.1	mercury resistance system periplasmic binding protein MerP	NA	NA
NA	2	182029	182448	+	merC	organomercurial transporter MerC	plus	STRESS	METAL	MERCURY	ORGANOMERCURY	EXACTX	140	140	100.00	100.00	140	AAC33908.1	organomercurial transporter MerC	NA	NA
NA	2	192158	193015	-	blaSHV-28	class A broad-spectrum beta-lactamase SHV-28	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_004179754.1	class A broad-spectrum beta-lactamase SHV-28	NA	NA
NA	2	198761	199597	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	2	199594	199938	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	2	200105	200893	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206316.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	2	298723	300441	+	iucA	aerobactin synthase IucA	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	573	576	99.83	90.09	575	EGI25746.1	aerobactin synthase IucA	NA	NA
NA	2	300448	301392	+	iucB	N(6)-hydroxylysine O-acetyltransferase IucB	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	315	315	100.00	94.60	315	AAN82074.1	N(6)-hydroxylysine O-acetyltransferase IucB	NA	NA
NA	2	301395	303125	+	iucC	NIS family aerobactin synthetase IucC	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	577	580	99.48	92.72	577	AAN82073.1	NIS family aerobactin synthetase IucC	NA	NA
NA	2	304503	306689	+	iutA	ferric aerobactin receptor IutA	plus	VIRULENCE	VIRULENCE	NA	NA	BLASTX	729	731	99.73	89.57	729	AAN45165.2	ferric aerobactin receptor IutA	NA	NA
NA	4	7401	8258	+	blaTEM-1	class A broad-spectrum beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	class A broad-spectrum beta-lactamase TEM-1	NA	NA
